# autotests-demo

./: .gitignore  README.md  pom.xml  testng-mobile.xml  testng-web.xml
src/test/java/com/autotests/core/: BrowserDriverManager.java  ConfigReader.java  MobileDriverManager.java
src/test/java/com/autotests/pages/mobile/: ArticleScreen.java  BaseScreen.java  MainScreen.java  SearchScreen.java
src/test/java/com/autotests/pages/web/: ArticlePage.java  BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/autotests/tests/mobile/: BaseMobileTest.java  WikipediaMobileTest.java
src/test/java/com/autotests/tests/web/: BaseWebTest.java  WikipediaWebTest.java
src/test/resources/: config.properties
